# Avram_Maria_Laborator10

./: Avram_Maria_Laborator10.csproj  Avram_Maria_Laborator10.sln  Program.cs  Startup.cs
Properties/: launchSettings.json
Protos/: greet.proto
Services/: GreeterService.cs
gRPCClient/: gRPCClient.csproj
gRPCClient/Controllers/: HomeController.cs
gRPCClient/Properties/: launchSettings.json
gRPCClient/Protos/: greet.proto
