<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gRPCClient\**" />
    <Content Remove="gRPCClient\**" />
    <EmbeddedResource Remove="gRPCClient\**" />
    <None Remove="gRPCClient\**" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.1" />
  </ItemGroup>
  
  <ItemGroup>
 <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
 </ItemGroup>

</Project>
